{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Request Assistance</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .example_c {
            color: #494949 !important;
            text-transform: uppercase;
            background: #ffffff;
            padding: 40px 80px;
            width: 420px;
            text-align: center;
            font-size: 32px;
            border: 4px solid #494949 !important;
            border-radius: 6px;
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .btnContainer {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button {
            font-weight: 700;
        }
        .example_c:hover {
                color: #ffffff !important;
                background: #494949;
                border-color: #494949 !important;
                transition: all 0.4s ease 0s;
        }
    </style>
</head>
<body>
        <div class="btnContainer">
                <form action="oldagehome" method="post">
                    <input type="hidden" name="data" value="0">
                    <button type='submit' class="example_c">I'm Hungry!</button>
                </form>
                <form action="oldagehome" method="post">
                        <input type="hidden" name="data" value="1">
                        <button type='submit' class="example_c">I'm Thirsty!</button>
                    </form>
                    <form action="oldagehome" method="post">
                            <input type="hidden" name="data" value="2">
                            <button type="submit" formmethod="post" class="example_c">Call A Nurse!</button>
                        </form>
        </div>
</body>
</html>